description "Callmee"
author "elmaildeliktwo@gmail.com"

stop on core_shutdown

console output
respawn
respawn limit 3 300

normal exit 0

exec /usr/bin/aegis-exec -s -u user -l "exec /opt/callmee/bin/callmee.sh">/var/log/callmee-daemon.log 2>&1
